<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Swiper</title>
    <link rel="stylesheet" href="./swiper.css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            line-height:1;
            vertical-align:baseline
        }
        button{
            background:none;
            border:none;
            cursor:pointer
        }
        .inner{
            position:relative;
            width:800px;
            margin:100px auto
        }
        .swiper{
            height:500px;
            user-select:none
        }
        .swiper-item{
            width:100%;
            font-size:30px;
            text-align:center;
            line-height:500px
        }
        .item01{
            background:#782fff
        }
        .item02{
            background:#0066ff
        }
        .item03{
            background:#ff662a
        }
        .item04{
            background:#ffa200
        }
        .item05{
            background:#00bcbb
        }
        .swiper-item p{
            display:flex;
            justify-content:center;
            align-items:center;
            width:100%;
            height:100%
        }
        .controls button{
            position:absolute;
            bottom:0;
            font-size:20px;
            transform:translateY(-50%);
            z-index:20;
        }
        .prev{
            left:0
        }
        .next{
            right:0
        }

        .paginations{
            display:flex;
            justify-content:center;
            width:100%
        }
        .paginations button{
            width:15px;
            height:15px;
            border-radius:50%;
            background:#373737;
            margin:10px;
            font-size:0;
            text-indent:-999px;
            opacity:0.5
        }
        .paginations .active{
            opacity:1
        }
        
    </style>
</head>
<body>
<div id="wrap">

    <div class="inner">

        <div class="swiper">
            <div class="swiper-wrap">
                <div class="swiper-item item01"><p href="/">1</p></div>
                <div class="swiper-item item02"><p href="/">2</p></div>
                <div class="swiper-item item03"><p href="/">3</p></div>
                <div class="swiper-item item04"><p href="/">4</p></div>
                <div class="swiper-item item05"><p href="/">5</p></div>
            </div>
        </div>

        <div class="controls">
            <button type="button" class="prev">PREV</button>
            <button type="button" class="next">NEXT</button>
        </div>

        <div class="paginations">
            <button type="button" class="active">1</button>
            <button type="button">2</button>
            <button type="button">3</button>
            <button type="button">4</button>
            <button type="button">5</button>
        </div>

    </div>

</div>

<script src="./swiper.js"></script>

<script>
    const swiper = new Swipe({
        loop: true,
        gap: 20,
        speed: 650,
        pagination: '.paginations',
        autoplay:false
    });

    const controls = document.querySelectorAll('.controls button');
    controls.forEach((x, i) => {
        x.addEventListener('click', () => {
            i == 0? swiper.slidePrev(): swiper.slideNext();
        });
    });

</script>

</body>
</html>